import {store} from "core-js/internals/reflect-metadata";

export const state = () => ({
  discipline: {
    karate: {
      head: {
        title: 'Тренировки Карате',
        meta: [
          {
            hid: 'description',
            name: 'description',
            content: 'Школа спортивного развития им. В.Н. Кызым проводит как групповые, так и индивидуальные тренировки по ката и кумитэ. На наших тренироквках мы стараемся делать упор не только на развитие практических навыков, но и моральных качеств'
          },
          {
            name: 'keywords',
            content: 'Школа спортивного развития им. В.Н. Кызым, секция, тренировки, занятия, карате, каратэ, кикбоксинг, тренировки для детей, липецк, развитие, духовность, кызым, школа кызым, перова'
          },
        ],
        link: [{rel: 'icon', type: 'image/x-icon', href: '/favicon.ico'}]
      },
      select: 'каратэ',
      title: "ТРЕНИРОВКИ КАРАТЭ",
      paragraph: [
        {
          title: 'КАРАТЭ',
          content: " - это японское боевое искусство, которое развивает физические, духовные и этические качества у человека. \n" +
            "Каратэ включает в себя две основные дисциплины - КАТА и КУМИТЭ. ",
        },
        {
          title: 'КАТА',
          content: " - это предопределенная серия движений, которая выполняется в определенной последовательности. Выполнение КАТА требует высокой степени " +
            "точности и контроля движений, что помогает улучшить технику и навыки. Также оно помогает развить ментальную концентрацию и укрепить духовность. КАТА является одним из основных элементов соревнований по каратэ и помогает ученикам улучшить свою технику и навыки для выступления перед публикой. ",
        },
        {
          title: 'КУМИТЭ',
          content: " - это тренировка боевых навыков в партере, которая включает в себя спарринг с партнером. Оно помогает улучшить физические навыки, такие как сила, скорость, выносливость и гибкость. Также оно помогает развить навыки самозащиты и самообороны. КУМИТЭ также является основным элементом" +
            " соревнований по каратэ и помогает ученикам подготовиться к бою настоящей жизни.   ",
        },
        {
          title: '',
          content: " В нашей школе спортивного развития им. В.Н. Кызым мы предлагаем обучение КАТА и КУМИТЭ как начинающим, так и опытным ученикам.",
        },
      ],
      include: [
        "Базовые и продвинутые уровни тренировок",
        "Индивидуальные и групповые занятия",
        "Регулярные соревнования и мероприятия",
      ],
      paragraph_after: [
        {
          title: '',
          content: " Мы гордимся тем, что наши ученики достигают высоких результатов в соревнованиях и в повседневной жизни благодаря своим навыкам," +
            " полученным в нашей школе. Если вы хотите научиться КАТА и КУМИТЭ, улучшить свою технику и навыки в каратэ, наша школа боевых искусств открыта для всех желающих." +
            " Независимо от вашего уровня подготовки, мы поможем вам достигнуть ваших целей и реализовать свой потенциал.",
        },
        {
          title: '',
          content: "В нашей школе мы уделяем особое внимание этическим аспектам каратэ, таким как уважение к тренерам и партнерам, самодисциплина и честность." +
            " Мы считаем, что каратэ не только развивает физические навыки, но и помогает ученикам стать лучшими людьми.",
        },
      ],
      gallery: {
        type: 'horizontal',
        img: [],
      },
      teachers: [
        {
          img: "/coaches/Kyzym-Evgeniy.png",
          name: "Кызым Евгений Васильевич ",
          description: "Мастер спорта <br>" +
            "Обладатель черного пояса по каратэ<br>" +
            "Старший тренер сборной команды по каратэ в разделе КУМИТЭ<br>" +
            "Старший тренер Липецкой области по кикбоксингу<br>" +
            "Тренер высшей категории"
        },
        {
          img: "/coaches/Kyzym-Igor.png",
          name: "Кызым Игорь Васильевич ",
          description: "Мастер спорта <br>" +
            "Обладатель черного пояса по каратэ <br>" +
            "Президент Федерации Липецкой области по каратэ <br>" +
            "Старший тренер Липецкой области по каратэ <br>" +
            "Тренер высшей категории"
        },
        {
          img: "/coaches/Buneev-Maxim.png",
          name: "Бунеев Максим Николаевич ",
          description: "Мастер спорта<br>" +
            "Обладатель черного пояса по каратэ<br>" +
            "Победитель Различных Всероссийских и международныx соревнований<br>" +
            "Старший тренер сборной команды Липецкой области<br>" +
            "по каратэ в разделе КАТА"
        },
        {
          img: "/coaches/Kyzym-German.png",
          name: "Кызым Герман Игоревич",
          description: "Кандидат в мастера спорта <br>" +
            "Обладатель черного пояса по каратэ. <br>" +
            "Победитель и призёр различных Всероссийских соревнований Действующий спортсмен, член сборной команды Центрального Федерального Округа по каратэ"
        },
      ],
    },
    kickboxing: {
      head: {
        title: 'Тренировки Кикбоксинг',
        meta: [
          {
            hid: 'description',
            name: 'description',
            content: 'Школа спортивного развития им. В.Н. Кызым проводит как групповые, так и индивидуальные тренировки по кикбоксингу. На наших тренироквках мы стараемся делать упор не только на развитие практических навыков, но и моральных качеств'
          },
          {
            name: 'keywords',
            content: 'Школа спортивного развития им. В.Н. Кызым, секция, тренировки, занятия, карате, каратэ, кикбоксинг, тренировки для детей, липецк, развитие, духовность, кызым, школа кызым, перова'
          },
        ],
        link: [{rel: 'icon', type: 'image/x-icon', href: '/favicon.ico'}]
      },
      title: "ТРЕНИРОВКИ КИКБОКСИНГ",
      select:'кикбоксинг',
      paragraph: [
        {
          title: 'КИКБОКСИНГ',
          content: " - это дисциплина боевых искусств, которая развивает физические, духовные и этические качества у человека. Кикбоксинг включает в себя две основные дисциплины - технику ударов и технику защиты.",
        },
        {
          title: '',
          content: "Техника ударов включает в себя удары руками, ногами и коленями. Удары могут быть быстрыми и сильными, требуя от ученика высокой степени координации и точности. Они помогают развить силу, скорость, гибкость и выносливость, а также улучшают технику ударов и навыки баланса.",
        },
        {
          title: '',
          content: "Техника защиты включает в себя блокирование ударов, парирование и уход от них. Эти навыки помогают ученикам избежать повреждений и защититься от атак оппонента. Они также улучшают координацию и реакцию, а также развивают умение принимать решения на ходу.",
        },
        {
          title: '',
          content: "В нашей школе мы предлагаем обучение технике ударов и защиты как начинающим, так и опытным ученикам.  Наши тренеры являются профессионалами в своей области и имеют многолетний опыт в обучении кикбоксингу.",
        },
      ],
      include: [
        "Базовые и продвинутые уровни тренировок",
        "Индивидуальные и групповые занятия",
        "Регулярные соревнования и мероприятия",
      ],
      paragraph_after: [
        {
          title: '',
          content: "Мы также организуем регулярные соревнования и мероприятия, чтобы наши ученики могли продемонстрировать свои навыки и получить обратную связь от опытных тренеров. Мы гордимся тем, что наши ученики достигают высоких результатов в соревнованиях и в повседневной жизни благодаря своим навыкам, полученным в нашей школе.",
        },
      ],
      gallery: {
        type: 'horizontal',
        img: [],
      },
      teachers: [
        {
          img: "/coaches/Kyzym-Evgeniy.png",
          name: "Кызым Евгений Васильевич ",
          description: "Мастер спорта <br>" +
            "Обладатель черного пояса по каратэ<br>" +
            "Старший тренер сборной команды по каратэ в разделе КУМИТЭ<br>" +
            "Старший тренер Липецкой области по кикбоксингу<br>" +
            "Тренер высшей категории"
        },
        {
          img: "/coaches/Mamedov-Rauf.png",
          name: "Мамедов Рауф Фахрадович ",
          description: "Мастер спорта. <br>" +
            "Победитель первенства Мира по кикбоксингу. <br>" +
            "Призёр первенства Европы по кикбоксингу. <br>" +
            "Член сборной команды России по кикбоксингу. <br>" +
            "Действующий спортсмен. <br>" +
            "Проводит групповые и индивидуальные занятия по кикбоксингу."
        },
      ],
    },
    'child-training': {
      head: {
        title: 'Детские развивающие тренировки',
        meta: [
          {
            hid: 'description',
            name: 'description',
            content: 'Школа спортивного развития им. В.Н. Кызым проводит как групповые, так и индивидуальные детские развивающие тренировки. Тренирвки проходят под надзором опытных тренеров. Наша задача – дать качественное образование подрастающему поколению'
          },
          {
            name: 'keywords',
            content: 'Школа спортивного развития им. В.Н. Кызым, секция, тренировки, занятия, карате, каратэ, кикбоксинг, тренировки для детей, липецк, развитие, духовность, кызым, школа кызым, перова'
          },
        ],
        link: [{rel: 'icon', type: 'image/x-icon', href: '/favicon.ico'}]
      },
      title: "Детские развивающие тренировки",
      public_key: 'дети',
      paragraph: [
        {
          title: 'Детские развивающие тренировки ',
          content: "- это программа, разработанная специально для детей, которая включает в себя различные упражнения и игры, направленные на развитие физических, когнитивных и социальных навыков. Они помогают детям развивать координацию, баланс, гибкость, выносливость и силу, а также улучшить свою самооценку и социальные навыки.",
        },
        {
          title: '',
          content: "В детских развивающих тренировках используется широкий спектр упражнений и игр, которые могут включать в себя бег, прыжки, танцы, игры с мячом, а также основы боевых искусств. Тренировки проводятся в игровой форме, что делает их интересными и увлекательными для детей.",
        },
        {
          title: '',
          content: "Одним из главных преимуществ детских развивающих тренировок является их способность развивать не только физические, но и когнитивные навыки у детей. Такие упражнения, как игры на развитие памяти, логические игры и другие, помогают развивать умственные способности, позволяя детям лучше учиться и решать различные задачи.",
        },
        {
          title: '',
          content: "В нашей школе мы предлагаем детскую программу развивающих тренировок, которая разработана с учетом возрастных особенностей детей. Наша программа включает в себя различные упражнения и игры, которые помогают детям развивать физические и когнитивные навыки, а также социальные навыки, такие как командная работа, уважение и взаимодействие с другими.",
        },
        {
          title: '',
          content: "Наши тренеры являются профессионалами в своей области и имеют опыт работы с детьми. Они создают безопасную и дружественную атмосферу, где дети могут чувствовать себя комфортно и наслаждаться тренировками.",
        },
        {
          title: '',
          content: "Мы уверены, что наши детские развивающие тренировки помогут вашему ребенку развить физические и когнитивные навыки, а также социальные навыки, необходимые для успешного развития и роста.",
        },
      ],
      gallery: {
        type: 'horizontal',
        img: [],
      },
      teachers: [
        {
          img: "/coaches/Kyzym-Evgeniy.png",
          name: "Кызым Евгений Васильевич ",
          description: "Мастер спорта <br>" +
            "Обладатель черного пояса по каратэ<br>" +
            "Старший тренер сборной команды по каратэ в разделе КУМИТЭ<br>" +
            "Старший тренер Липецкой области по кикбоксингу<br>" +
            "Тренер высшей категории"
        },
        {
          img: "/coaches/Kyzym-Igor.png",
          name: "Кызым Игорь Васильевич ",
          description: "Мастер спорта <br>" +
            "Обладатель черного пояса по каратэ <br>" +
            "Президент Федерации Липецкой области по каратэ <br>" +
            "Старший тренер Липецкой области по каратэ <br>" +
            "Тренер высшей категории"
        },
      ],
    },
    'school': {
      head: {
        title: 'О нас',
        meta: [
          {
            hid: 'description',
            name: 'description',
            content: 'Школа боевых искусств имени им. В.Н. Кызым была основана более 20 лет назад в Липецке. Она получила свое название в честь заслуженного тренера России Василия Николаевича Кызым, который посвятил свою жизнь обучению боевым искусствам и тренировке будущих чемпионов.'
          },
          {
            name: 'keywords',
            content: 'Школа спортивного развития им. В.Н. Кызым, секция, тренировки, занятия, карате, каратэ, кикбоксинг, тренировки для детей, липецк, развитие, духовность, кызым, школа кызым, перова'
          },
        ],
        link: [{rel: 'icon', type: 'image/x-icon', href: '/favicon.ico'}]
      },
      title: "О нас",
      paragraph: [
        {
          title: 'Добро пожаловать в школу спортивного развития имени В.Н. Кызым!',
          content: "",
        },
        {
          title: '',
          content: "Мы являемся одной из ведущих школ боевых искусств в Липецке, и наша цель - помочь нашим ученикам стать сильнее и увереннее в себе.",
        },
        {
          title: '',
          content: "Школа боевых искусств имени В.Н. Кызым была основана более 20 лет назад в Липецке. Она получила свое название в честь заслуженного тренера России Василия Николаевича Кызым, который посвятил свою жизнь обучению боевым искусствам и тренировке будущих чемпионов.",
        },
        {
          title: '',
          content: "С тех пор наша школа выросла и стала одной из самых уважаемых и известных в городе. Мы имеем множество учеников, которые успешно выступают на местных и региональных соревнованиях, а некоторые из них даже стали профессиональными бойцами.",
        },
        {
          title: '',
          content: "Школа боевых искусств имени В.Н. Кызым всегда придерживалась высоких стандартов качества и профессионализма, поэтому мы постоянно совершенствуем наши методы обучения и следим за тем, чтобы наши ученики получали самое лучшее обучение.",
        },
        {
          title: '',
          content: "Мы гордимся своей историей и традициями, и поэтому стараемся сохранять дух нашей школы и передавать его следующим поколениям учеников. Мы надеемся, что наша школа продолжит развиваться и достигать новых высот в будущем.",
        },
        {
          title: '',
          content: "Мы предлагаем обучение различным дисциплинам. Наша команда профессиональных инструкторов имеет многолетний опыт и старается помочь каждому ученику достичь своих целей, будь то улучшение физической формы или повышение уровня мастерства в боевых искусствах.",
        },
        {
          title: '',
          content: "Мы приветствуем учеников всех возрастов и уровней подготовки. Наша школа также предлагает индивидуальные занятия, групповые тренировки и спарринги для тех, кто хочет подготовиться к соревнованиям.\n",
        },
        {
          title: '',
          content: "Мы также уделяем большое внимание развитию духовной и этической стороны боевых искусств, поэтому наши ученики учатся не только техникам боя, но и принципам уважения, дисциплины и самоконтроля.",
        },
      ],
      gallery: {
        type: 'vertical',
        img: [
          {src:'/school/1.png'},
          {src:'/school/2.png'},
          {src:'/school/3.png'},
          {src:'/school/4.png'},
          {src:"/school/5.png"}

        ],
      },
    },
    all:{
      gallery:{
        img:[],
      }
    }
  }
})
export const getters = {
  active: s => s.discipline,
}
export const mutations = {
  addPhoto(state, payload) {
    state.discipline[payload.name].gallery.img = payload.img
  }
}
export const actions = {
  async getPhoto({state, commit}, payload) {
    // state.discipline[payload].select
    if (payload!=='school'){
      let res = await  this.$axios.get ('https://school-kyzym.ru:8877/gallery',{params:{select:payload==="all"?payload: state.discipline[payload].select}})
      commit('addPhoto', {name: payload, img: res.data.map(item => ({
          src:item.url,
          type:item.type,
          text:item.text
        }))})
    }
  }
}

